﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Lisk Offline tools</title>

  <link rel="stylesheet" href="jquery-ui.css"/>
  <script type="text/javascript" src="jquery-1.12.4.js"></script>
  <script type="text/javascript" src="external/jquery/jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <script type="text/javascript" src="qrcode.js"></script>
  <script src="words.json"></script>
  <script src="lisk-js.js"></script>  
</head>
<body background="background.jpg">

<h1 style="text-align:center">LISK Offline Tools V1.0.0</h1>
<h2 style="text-align:center">by lisksnake</h2>

<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Send LSK</a></li>
		<li><a href="#tabs-2">Second passphrase</a></li>
		<li><a href="#tabs-3">Voting</a></li>
		<li><a href="#tabs-4">Delegate registration</a></li>
		<li><a href="#tabs-5">Create random passphrase</a></li>
		<li><a href="#tabs-6">How to send transactions</a></li>
		<li><a href="#tabs-7">Github / Download</a></li>
	</ul>
	<div id="tabs-1">
		  <blinks><h2>DON'T USE THIS SITE ONLINE. DOWNLOAD IT TO YOUR OFFLINE DEVICE AND USE IT THERE!</h2></blinks>
		  <table style="width: 100%">
			<tr>
			  <td style="width: 80%">
			  	<input type="password" name="pass1" id="pass01-1" placeholder="Your passphrase" style="width: 100%"/></td>
			  <td>
			  	<div class="controlgroup">
			  		<label for="chk01-1">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk01" id="chk01-1"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
			  <td style="width: 80%">
			  	<br />
				<br />				  
			  	<input type="password" name="pass2" id="pass02-1" placeholder="Your second passphrase (leave blank if you haven't)" style="width: 100%"/>
			  </td>
			  <td>
			  	<br />
				<br />				  
			  	<div class="controlgroup">
			  		<label for="chk02-1">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk02" id="chk02-1"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
			<td style="width: 80%">
			  	<br />
				<br />	
				<input type="text" name="rec" id="rec" placeholder="Recipient address" required style="width: 100%"><br>
			</td>
			<td>
			</td>
			</tr>
			<tr>
			<td style="width: 80%">
			  	<br />
				<br />	
				<input type="text" name="amount" id="amount" placeholder="Amount" required style="width: 100%"><br>
			</td>
			<td>
			</td>
			</tr>
			<tr>
				<td>
				<br/>
				<br/>
					<table style="width: 100%">
						<tr>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="createLskTx()">Generate transaction</button>
							</div>
						  </td>
						  <td>&nbsp;</td>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="clearAll1()">-------- Clear all --------</button>
							</div>	  
						  </td>
						</tr>
					</table>
				</td>
				<td>
				<br/>
				<br/>
				</td>
			</tr>
			<tr>
				<td>
				<br/>
				<br/>
					<label id="transLabel"><strong>Transaction: </strong></label>
					<div id="transaction-1" style="word-break: break-all; word-wrap: break-word;">
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br/>
		<br/>
		<table style="width: 100%">
			<tr>
				<td style="width: 20%">&nbsp;</td>
				<td><div id="qrcode-1" style="width:500px; height:500px; margin-top:15px;"></div></td>
				<td style="width: 20%">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div id="tabs-2">
		  <blinks><h2>DON'T USE THIS SITE ONLINE. DOWNLOAD IT TO YOUR OFFLINE DEVICE AND USE IT THERE!</h2></blinks>
		  <table style="width: 100%">
			<tr>
			  <td style="width: 80%">
			  	<input type="password" name="pass1" id="pass01-2" placeholder="Your passphrase" style="width: 100%"/></td>
			  <td>
			  	<div class="controlgroup">
			  		<label for="chk01-2">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk01" id="chk01-2"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
			  <td style="width: 80%">
			  	<br />
				<br />				  
			  	<input type="password" name="pass2" id="pass02-2" placeholder="Your second desired passphrase" style="width: 100%"/>
			  </td>
			  <td>
			  	<br />
				<br />				  
			  	<div class="controlgroup">
			  		<label for="chk02-2">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk02" id="chk02-2"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
				<td>
				<br/>
				<br/>
					<table style="width: 100%">
						<tr>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="createSecPassTx()">Generate transaction</button>
							</div>
						  </td>
						  <td>&nbsp;</td>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="clearAll2()">-------- Clear all --------</button>
							</div>	  
						  </td>
						</tr>
					</table>
				</td>
				<td>
				<br/>
				<br/>
				</td>
			</tr>			
			<tr>
				<td>
				<br/>
				<br/>
					<label id="transLabel"><strong>Transaction: </strong></label>
					<div id="transaction-2" style="word-break: break-all; word-wrap: break-word;">
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br/>
		<br/>
		<table style="width: 100%">
			<tr>
				<td style="width: 20%">&nbsp;</td>
				<td><div id="qrcode-2" style="width:500px; height:500px; margin-top:15px;"></div></td>
				<td style="width: 20%">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div id="tabs-3">
		  <blinks><h2>DON'T USE THIS SITE ONLINE. DOWNLOAD IT TO YOUR OFFLINE DEVICE AND USE IT THERE!</h2></blinks>
		  <table style="width: 100%">
			<tr>
			  <td style="width: 80%">
			  	<input type="password" name="pass01-3" id="pass01-3" placeholder="Your passphrase" style="width: 100%"/></td>
			  <td>
			  	<div class="controlgroup">
			  		<label for="chk01-3">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk01-3" id="chk01-3"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
			  <td style="width: 80%">
			  	<br />
				<br />				  
			  	<input type="password" name="pass02-3" id="pass02-3" placeholder="Your second passphrase (leave blank if you haven't)" style="width: 100%"/>
			  </td>
			  <td>
			  	<br />
				<br />				  
			  	<div class="controlgroup">
			  		<label for="chk02-3">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk02-3" id="chk02-3"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
			<td style="width: 80%">
			  	<br />
				<br />	
				<input type="text" name="deleg" id="deleg" placeholder="Array of delagate PUBLIC KEYS" required style="width: 100%"/><br />
				<p>Example: +473c354cdf627b82e9113e02a337486dd3afc5615eb71ffd311c5a0beda37b8c,+eaa049295d96618c51eb30deffe7fc2cc8bfc13190cb97f3b513dd060b000a46</p>
			</td>
			<td>
			</td>
			</tr>
			<tr>
			<td style="width: 80%">
			</td>
			<td>
			</td>
			</tr>
			<tr>
				<td>
				<br/>
				<br/>
					<table style="width: 100%">
						<tr>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="createVotingTx()">Generate transaction</button>
							</div>
						  </td>
						  <td>&nbsp;</td>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="clearAll3()">-------- Clear all --------</button>
							</div>	  
						  </td>
						</tr>
					</table>
				</td>
				<td>
				<br/>
				<br/>
				</td>
			</tr>
			<tr>
				<td>
				<br/>
				<br/>
					<label id="transLabel"><strong>Transaction: </strong></label>
					<div id="transaction-3" style="word-break: break-all; word-wrap: break-word;">
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br/>
		<br/>
		<table style="width: 100%">
			<tr>
				<td style="width: 20%">&nbsp;</td>
				<td><div id="qrcode-3" style="width:500px; height:500px; margin-top:15px;"></div></td>
				<td style="width: 20%">&nbsp;</td>
			</tr>
		</table>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</div>
	<div id="tabs-4">
		  <blinks><h2>DON'T USE THIS SITE ONLINE. DOWNLOAD IT TO YOUR OFFLINE DEVICE AND USE IT THERE!</h2></blinks>
		  <table style="width: 100%">
			<tr>
			  <td style="width: 80%">
			  	<input type="password" name="pass4" id="pass01-4" placeholder="Your passphrase" style="width: 100%"/></td>
			  <td>
			  	<div class="controlgroup">
			  		<label for="chk01-4">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk04" id="chk01-4"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
			  <td style="width: 80%">
			  	<br />
				<br />				  
			  	<input type="password" name="pass4" id="pass02-4" placeholder="Your second passphrase (leave blank if you haven't)" style="width: 100%"/>
			  </td>
			  <td>
			  	<br />
				<br />				  
			  	<div class="controlgroup">
			  		<label for="chk02-4">Show / Hide Passphrase</label>
			  		<input type="checkbox" name="chk04" id="chk02-4"></input>
			  	</div>
			  </td>
			</tr>
			<tr>
			<td>
			  	<br />
				<br />	
				<input type="text" name="degName" id="degName" placeholder="New delegate Name" required style="width: 100%"><br>
			</td>
			<td>
			</td>
			</tr>
			<tr>
				<td>
				<br/>
				<br/>
					<table style="width: 100%">
						<tr>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="createDelegateTx()">Generate transaction</button>
							</div>
						  </td>
						  <td>&nbsp;</td>
						  <td style="width: 20%">
							<div class="widget">
							  <button onclick="clearAll4()">-------- Clear all --------</button>
							</div>	  
						  </td>
						</tr>
					</table>
				</td>
				<td>
				<br/>
				<br/>
				</td>
			</tr>
			<tr>
				<td>
				<br/>
				<br/>
					<label id="transLabel"><strong>Transaction: </strong></label>
					<div id="transaction-4" style="word-break: break-all; word-wrap: break-word;">
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br/>
		<br/>
		<table style="width: 100%">
			<tr>
				<td style="width: 20%">&nbsp;</td>
				<td><div id="qrcode-4" style="width:500px; height:500px; margin-top:15px;"></div></td>
				<td style="width: 20%">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div id="tabs-5">
		  <blinks><h2>DON'T USE THIS SITE ONLINE. DOWNLOAD IT TO YOUR OFFLINE DEVICE AND USE IT THERE!</h2></blinks>
		  <table style="width: 100%">
			<tr>
			  <td style="width: 80%">
				<label id="transLabel"><strong>Passphrase: </strong></label>
			  	<input type="text" name="passp" id="passp" placeholder="Your new passphrase" style="width: 100%"/></td>
			  <td>
			  	<br />
				<br />
			  </td>
			</tr>
			<tr>
			  <td style="width: 80%">
			  	<br />
				<br />
				<label id="transLabel"><strong>Public key: </strong></label>
			  	<input type="text" name="pubkey" id="pubkey" placeholder="Your new public key" style="width: 100%"/>
			  </td>
			  <td>
			  	<br />
				<br />				  
			  </td>
			</tr>
			<tr>
			  <td style="width: 80%">
			  	<br />
				<br />
				<label id="transLabel"><strong>Private key: </strong></label>
			  	<input type="text" name="privkey" id="privkey" placeholder="Your new private key" style="width: 100%"/>
			  </td>
			  <td>
			  	<br />
				<br />				  
			  </td>
			</tr>
			<tr>
			  <td style="width: 80%">
			  	<br />
				<br />
				<label id="transLabel"><strong>Address: </strong></label>
			  	<input type="text" name="address" id="address" placeholder="Your new address" style="width: 100%"/>
			  </td>
			  <td>
			  	<br />
				<br />				  
			  </td>
			</tr>
			<tr>
				<td>
					<br/>
					<br/>
					<table style="width: 100%">
						<tr>
						  <td style="width: 40%">
							<div class="widget">
							  <button onclick="getNewAccount()">Generate new account / passphrase</button>
							</div>
						  </td>
						  <td>&nbsp;</td>
						  <td style="width: 40%">  
						  </td>
						</tr>
					</table>
				</td>
				<td>
				<br/>
				<br/>
				</td>
			</tr>			
			<tr>
				<td>
				<br/>
				<br/>
				</td>
				<td>
				</td>
			</tr>
		</table>
		<br/>
		<br/>
		<table style="width: 100%">
			<tr>
				<td style="width: 20%">&nbsp;</td>
				<td>
					<label id="transLabel"><strong>Private key: </strong></label>
					<div id="qrcode-51" style="width:500px; height:500px; margin-top:15px;"></div>
				</td>
				<td style="width: 20%">&nbsp;</td>
				<td>
					<label id="transLabel"><strong>Public key: </strong></label>
					<div id="qrcode-52" style="width:500px; height:500px; margin-top:15px;"></div>
				</td>
				<td style="width: 20%">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div id="tabs-6">
		<p style="font-size:x-large">There are currently 2 tools available for 
		scanning the QR-Codes and broadcast the transaction to the Lisk network:</p>
		<ul>
			<li style="font-size:large">LiskOnlineBroadcaster by lisksnake (on Google Play Store)</li>
			<br/>
			<br/>
			<li style="font-size:large">Lisk GDT wallet by MrV777 (on Google Play Store and iTunes!)</li>
		</ul>
	
	</div>
	<div id="tabs-7">
		Download this website from Github:<br />
		<br />
		<a target="_blank" href="https://github.com/lisksnake/offlineLiskWebsite">
		https://github.com/lisksnake/offlineLiskWebsite</a><br />
		<br />
		<br />
		<br />
		Or download it here as zip-file:<br />
		<br />
		<a href="offlineLiskWebsite.zip">
		offlineLiskWebsite.zip</a>
		<p>SHA-1:  cdf2d0390beace440fa3f2caa294017200479149</p>
	</div>

</div>

<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>


<script src="jCommands.js"></script>

</body>
</html>
